<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>月历</title>
<meta name="keywords" content="lunar,阳历,阴历,公历,农历,佛历,道历" />
<meta name="description" content="lunar是一个无依赖的支持阳历、阴历、佛历和道历的日历工具库。" />
<meta name="author" content="6tail" />
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="highlight.min.css">
<link rel="stylesheet" href="markdown.css">
<link rel="stylesheet" href="page.css">
<style type="text/css">
#yueli{
  display:block;
  margin:10px;
  padding:0;
  width:100%;
  height:500px;
  list-style:none;
}
#yueli li{
  position:relative;
  display:block;
  float:left;
  width:14.08571%;
  height:60px;
  margin:0;
  padding:0;
  text-align:center;
  cursor:default;
  font-size:16px;
  overflow:hidden;
  background:#F8F8F8;
  margin:0.1%;
}
#yueli li.week{
  line-height:60px;
  background:#5BC0DE;
  color:#fff;
}
#yueli b{
  font-size:12px;
  font-weight:normal;
  color:#888;
}
#yueli i{
  font-size:12px;
  font-style:normal;
  color:#C40000;
}
#yueli u{
  font-size:12px;
  font-style:normal;
  text-decoration:none;
  color:#FFF;
  position:absolute;
  right:0;
  top:0;
  width:26px;
  height:26px;
  text-align:center;
  line-height:26px;
  background:#5CB85C;
}
#yueli u.work{
  background:#D9534F;
}
.bar{
  text-align:center;
  height:30px;
  line-height:30px;
}
.bar span{
  margin:0 30px;
}
</style>
</head>
<body>
<div class="article">
<textarea class="md">
## 月历

</textarea>
<div class="bar">
  <a href="javascript:void(0);" id="btn-prev" target="_self">上一月</a>
  <span id="month"></span>
  <a href="javascript:void(0);" id="btn-next" target="_self">下一月</a>
</div>
<ul id="yueli"></ul>
</div>
<script src="jquery.min.js"></script>
<script src="highlight.min.js"></script>
<script src="marked.min.js"></script>
<script src="common.js"></script>
<script src="lunar.js"></script>
<script>
mdr('.md');
</script>
<script>
(function(){

function generate(mm){
  document.getElementById('month').innerHTML = mm.toFullString();
  var s = '';
  var WEEK = '日一二三四五六'.split('');
  var days = mm.getDays();
  var week = days[0].getWeek();
  for(var i=0;i<7;i++){
    s += '<li class="week">'+WEEK[i]+'</li>';
  }
  for(var i=0;i<week;i++){
    s += '<li></li>';
  }
  for(var i=0,j=days.length;i<j;i++){
    var d = days[i];
    var dl = d.getLunar();
    var fs = [];
    var jq = dl.getJieQi();
    if(jq){
      fs.push(jq);
    }
    var festivals = d.getFestivals();
    for(var m=0,n=festivals.length;m<n;m++){
      fs.push(festivals[m]);
    }
    festivals = d.getOtherFestivals();
    for(var m=0,n=festivals.length;m<n;m++){
      fs.push(festivals[m]);
    }
    festivals = dl.getFestivals();
    for(var m=0,n=festivals.length;m<n;m++){
      fs.push(festivals[m]);
    }
    festivals = dl.getOtherFestivals();
    for(var m=0,n=festivals.length;m<n;m++){
      fs.push(festivals[m]);
    }
    s += '<li>'+d.getDay()+'<br />';
    if(fs.length>0){
      s += '<i>'+fs.join(',')+'</i>';
    }else{
      if(1==dl.getDay()){
        s += '<b>'+dl.getMonthInChinese()+'月</b>';
      }else{
        s += '<b>'+dl.getDayInChinese()+'</b>';
      }
    }
    var h = HolidayUtil.getHoliday(d.toYmd());
    if(h){
      s += '<u';
      if(h.isWork()){
        s += ' class="work"';
      }
      s += '>'+(h.isWork()?'班':'休')+'</u>';
    }
    s += '</li>';
  }
  document.getElementById('yueli').innerHTML = s;
}

  var month = SolarMonth.fromDate(new Date());
  generate(month);
  
  document.getElementById('btn-prev').onclick = function(){
    month = month.next(-1);
    generate(month);
  };
  
  document.getElementById('btn-next').onclick = function(){
    month = month.next(1);
    generate(month);
  };
  
})();
</script>
</body>
</html>

